/* universal styles*/

body, ul, li, p {
    margin:auto;
    padding: 0;
    list-style:none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
    color:white;
}

header{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding:20px;
    background-color: black;
}

h1 {
    text-align: center;
    margin-top: 100px;
    }

img{
    max-width: 100%;
    display: block;
}



/* MENU SUPERIOR */
.menu{
    display: flex;
}

.menu li{
    margin-left: 10px;
}

.menu li a{
    display: block;
    padding: 10px;
}



/* FLEXBOX PURO */

.flexbox {
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    max-width: 1600px;
    margin:0 auto;
    flex-direction: row;
}

.flexbox div{
    flex: 1 1 400px;
    margin:20px;
}




/* GRID LAYOUT 1 */

.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1600px;
    margin:0 auto;
    grid-gap:40px;
    text-align: center;
}

.grid1 div:nth-child(n + 4){
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:20px;
    align-items: center;
}

.grid1 div.anuncio{
    grid-column:1;
    grid-row: 2/5;
    display: block;
}

@media (max-width:1200px){
    .grid1{
        grid-template-columns: repeat(2,1fr);
    }
    .grid1 div:nth-child(n + 4){
        display: block;
    }
    .grid1 div.anuncio{
        grid-column:auto;
        grid-row: 3;
    }
}



/* GRID LAYOUT 2 (YOUTUBE) */

.grid2 {
    display:grid;
    grid-template-columns: 1fr 400px;
    grid-gap: 40px;
    max-width: 1600px;
    padding: 10px;
    margin:0 auto;
}

.grid2 p {line-height: 1.5;}

@media (max-width:1200px){
    .grid2 {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display:flex;
        overflow: scroll;
    }
    .sidebar div{
        flex: 1 0 400px;
        margin: 0 10px;
    }
}


/* GRID LAYOUT 3 */

.grid3{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:50px;
    margin: 0 auto;
    padding:10px;
    max-width: 1200px;
}

.grid3-item:nth-child(1){
    grid-row: 1/3;
}

.grid3-item{
    display:grid;
}

.grid3-item img{
    grid-column:1;
    grid-row:1/3;
    align-self: end;
}

.grid3-item p {
    color:white;
    padding-top: 10px;
    background: rgba(0,0,0,0.6);
    grid-column:1;
    width: 100%;
    grid-row:2/3;
    align-self: end;
    margin-bottom: 0;
}